@import "contactostyle";
@import "iniciostyle";
@import "galeriastyle";

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

$colour-body:rgb(148, 148, 148);
$fontSize-nav--lang:30px;
$fontSize-nav:18px;

body{
    font-family: 'DM Sans', sans-serif;
    color:  $colour-body;
    height: 100%;
}


.header{
    background-color: rgb(250,250,250);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(107, 107, 107, 0.2), 0 6px 20px 0 rgba(49, 49, 49, 0.19);
}

.top{
    height: 10%;
    min-height: 85px;
    display: flex;
    justify-content: space-around;
}


.nav--lang {
    align-self:flex-start;
    justify-self: flex-end;
    text-align: end;
    height: 20px;
    min-height: 18px;
    font-size: $fontSize-nav--lang/2;
    width: 10%;
}

.nav--items{
    width: 50%;
    height: 80px;
    min-height: 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;

nav{
    width: 100%;
    font-size: $fontSize-nav;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

a:hover{
    text-decoration: underline;
    transform: skew(2deg,2deg);
    }
.nav--items {
    color: rgb(148, 148, 148);
    text-decoration: none;
}
}

.contenedor{
    width: 95%;
    align-items: center;
}

.logo{
    width: 10%;

img{
    height: 80px;
    width: 100%;
    transform: skewY(10deg)
}
}

#reserva{
    text-decoration: underline;
    color: rgb(255, 180, 17);
    font-size: 20px;
}


.footer{
    background-color: rgb(60,60,59);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 15%;
    min-height: 90px;
}

.down{
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.grid-item1{
    grid-column:1;
    grid-row: 1;
}

.grid-item2{
    grid-column:2;
    grid-row: 1;
}

.grid-item3{
    grid-column:3;
    grid-row: 1;
}

.grid-item4{
    grid-column:2;
    grid-row: 2;
}

.grid-item5{
    grid-column:3;
    grid-row: 2;
}

.grid-item6{
    grid-column:1;
    grid-row: 2;
}


.grid-item7{
    grid-column:1;
    grid-row: 3;
}

.grid-item4 > img{
    width: 32px;
    height: 32px;
}

.down{
    font-size: 12px;
    color: white;
}
